#zh_TW

achievement.thermalexpansion.base=歡迎使用熱能擴展!
achievement.thermalexpansion.base.desc=就這樣開始我們的旅途吧.
achievement.thermalexpansion.machineFrame=框架!
achievement.thermalexpansion.machineFrame.desc=你也許得制造很多這玩意兒.

achievement.thermalexpansion.furnace=蠢貨才用煤炭!
achievement.thermalexpansion.furnace.desc=高大上地燒東西!
achievement.thermalexpansion.pulverizer=機械粉碎者!
achievement.thermalexpansion.pulverizer.desc=孱弱的礦石.
achievement.thermalexpansion.sawmill=討厭樹, 熱愛原木.
achievement.thermalexpansion.sawmill.desc=喜歡伐木, 但求更好.
achievement.thermalexpansion.smelter=兩個錠進入, 一個錠出來
achievement.thermalexpansion.smelter.desc=非常肯定不能用來烤吃的.
achievement.thermalexpansion.crucible=熔煉萬物
achievement.thermalexpansion.crucible.desc=是的,它能做巖漿.你這怪物.
achievement.thermalexpansion.transposer=(基本上能夠)自由填充
achievement.thermalexpansion.transposer.desc=手動裝桶太累人.
achievement.thermalexpansion.iceGen=打雪仗!
achievement.thermalexpansion.iceGen.desc=造不出黃雪.
achievement.thermalexpansion.rockGen=嘿這是石頭!
achievement.thermalexpansion.rockGen.desc=還有黑曜石呢!
achievement.thermalexpansion.waterGen=水,無處不水
achievement.thermalexpansion.waterGen.desc=不, 巖漿可不行. 你這怪物.
achievement.thermalexpansion.assembler=惡性循環
achievement.thermalexpansion.assembler.desc=不, 它不能那樣子合成東西.
achievement.thermalexpansion.charger=什么是RF?
achievement.thermalexpansion.charger.desc=RF沒有界限. 所以看你的手.

achievement.thermalexpansion.wrench=看著像指甲!
achievement.thermalexpansion.wrench.desc=如果你*真*需要任何工具的話, 試試這柄錘子.
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=毫無意外, 唯有僥幸.
achievement.thermalexpansion.florb=我能扔這個嗎?!
achievement.thermalexpansion.florb.desc=它裝著流體. 你扔扔看唄.
achievement.thermalexpansion.florbMagmatic=看世界熊熊燃燒.
achievement.thermalexpansion.florbMagmatic=流體球. 是的, 它裝著巖漿. 你這怪物.

achievement.thermalexpansion.potatoBattery=考慮不周的念頭!
achievement.thermalexpansion.potatoBattery.desc=馬那個鈴那個薯

achievement.thermalexpansion.fluidRedstone=紅石革命!
achievement.thermalexpansion.fluidRedstone.desc=世界雖未顛倒, 但已不同.
achievement.thermalexpansion.fluidGlowstone=它流走了?!
achievement.thermalexpansion.fluidGlowstone.desc=因此這些形態轉換就是這樣發生的. 現在一切已毫無意義.
achievement.thermalexpansion.fluidEnder=千絲萬縷, 搖搖晃晃, 亂七八糟, 隨風飄蕩.
achievement.thermalexpansion.fluidEnder.desc=末地實際上才是開始.
achievement.thermalexpansion.fluidPyrotheum=噢上帝啊為什么呢?!
achievement.thermalexpansion.fluidPyrotheum.desc=這比巖漿還要糟. 你這怪物.
achievement.thermalexpansion.fluidCryotheum=凜冬將至
achievement.thermalexpansion.fluidCryotheum.desc=這依然比巖漿糟. 你這雪怪.
achievement.thermalexpansion.fluidCoal=液化就是救贖!
achievement.thermalexpansion.fluidCoal.desc=這*可能*對環境不好!

death.attack.pyrotheum=%1$s誤以為熾焱是普通的水!
death.attack.pyrotheum.player=%1$s逃離%2$s的魔爪時被燒死了!
death.attack.cryotheum=%1$s凍死了!
death.attack.cryotheum.player=%1$s逃離%2$s的魔爪時被凍死了!
death.attack.mana=%1$s被原始的魔力撕得四分五裂!
death.attack.mana.player==%1$s剛剛逃離%2$s的魔爪又一頭栽進另一場危機中.
death.attack.blizz==%1$s邂逅了冰冷的命運!

entity.Blizz.name=暴雪

fluid.redstone=不穩定熔融紅石
fluid.glowstone=充能液態熒石
fluid.ender=諧振熔融末影珍珠
fluid.pyrotheum=烈焰之熾焱
fluid.cryotheum=極寒之凜冰
fluid.coal=液態煤炭
fluid.steam=蒸汽

info.thermalexpansion.schematic=圖紙

info.thermalexpansion.modeItem=物品模式
info.thermalexpansion.modeFluid=流體模式
info.thermalexpansion.modeEnergy=能量模式
info.thermalexpansion.modeBlocked=已阻塞
info.thermalexpansion.modeSend=僅發送
info.thermalexpansion.modeRecv=僅接收
info.thermalexpansion.modeSendRecv=發生/接收

info.thermalexpansion.neihandler.furnace=紅石爐
info.thermalexpansion.neihandler.pulverizer=磨粉機
info.thermalexpansion.neihandler.sawmill=鋸木機
info.thermalexpansion.neihandler.smelter=感應爐
info.thermalexpansion.neihandler.crucible=熔巖爐
info.thermalexpansion.neihandler.transposer=流體轉置器

info.thermalexpansion.activator.clickLeft=左擊
info.thermalexpansion.activator.clickRight=右擊
info.thermalexpansion.activator.sneakOn=潛行
info.thermalexpansion.activator.sneakOff=未潛行
#info.thermalexpansion.activator.slotsFirst
info.thermalexpansion.activator.slotsRR=循環賽式使用物品
info.thermalexpansion.activator.slotsRand=隨機使用物品
info.thermalexpansion.activator.angleLow=朝下瞄準
info.thermalexpansion.activator.angleLevel=水平瞄準
info.thermalexpansion.activator.angleHigh=向上瞄準

info.thermalexpansion.cell.decRecv=減少RF輸入通過
info.thermalexpansion.cell.decSend=減少RF輸出通過
info.thermalexpansion.cell.incRecv=增加RF輸入通過
info.thermalexpansion.cell.incSend=增加RF輸入通過
info.thermalexpansion.cell.maxIn=最大輸入
info.thermalexpansion.cell.maxOut=最大輸出

info.thermalexpansion.fluidfilter=流體過濾

info.thermalexpansion.itemhud.stuffed=管道內物品

info.thermalexpansion.itemfilter0=物品過濾: 下方
info.thermalexpansion.itemfilter1=物品過濾: 上方
info.thermalexpansion.itemfilter2=物品過濾: 北方
info.thermalexpansion.itemfilter3=物品過濾: 南方
info.thermalexpansion.itemfilter4=物品過濾: 西方
info.thermalexpansion.itemfilter5=物品過濾: 東方

info.thermalexpansion.itemfilter.listBlack=黑名單
info.thermalexpansion.itemfilter.listWhite=白名單
info.thermalexpansion.itemfilter.metadataOn=使用Meta數據
info.thermalexpansion.itemfilter.metadataOff=忽略Meta數據
info.thermalexpansion.itemfilter.oreDictOn=使用礦物辭典
info.thermalexpansion.itemfilter.oreDictOff=忽略礦物辭典
info.thermalexpansion.itemfilter.nbtOn=使用NBT
info.thermalexpansion.itemfilter.nbtOff=忽略NBT
info.thermalexpansion.itemfilter.incSend=增加發送物品堆棧大小
info.thermalexpansion.itemfilter.decSend=減少發送物品堆棧大小
info.thermalexpansion.itemfilter.maxSend=堆棧大小

info.thermalexpansion.transposer.toggleEmpty=激活: 空置
info.thermalexpansion.transposer.toggleFill=激活:填充
info.thermalexpansion.transposer.toggleWait=已激活

info.thermalexpansion.workbench.gridClear=清空合成網格
info.thermalexpansion.workbench.gridSet=根據圖紙設置合成網格
info.thermalexpansion.workbench.writeTrue=寫入圖紙
info.thermalexpansion.workbench.writeFalse=無合成表

info.thermalexpansion.capacitor1=激活來為持有物品充能.
info.thermalexpansion.capacitor2=按住潛行(shift)鍵右擊以使用即可激活.
info.thermalexpansion.capacitor3=為持有物品充能.
info.thermalexpansion.capacitor4=按住潛行(shift)鍵再次右擊即可取消激活.
info.thermalexpansion.capacitor5=必須放在快捷欄內.
info.thermalexpansion.capacitor.potato=機智的馬鈴薯君,可惜不能再次充能.

info.thermalexpansion.conduit.energy=傳輸RF能量.
info.thermalexpansion.conduit.fluid1=傳輸流體.
info.thermalexpansion.conduit.fluid2=傳輸速率依賴流體類型.
info.thermalexpansion.conduit.item=傳輸物品.
info.thermalexpansion.conduit.itemFast=快捷地傳輸物品.
info.thermalexpansion.conduit.opaque=所容納的物品不可見
info.thermalexpansion.conduit.rate=速率
info.thermalexpansion.conduit.servo0=安裝氣動伺服器以升級.
info.thermalexpansion.conduit.servo1=升級后空手配置.

info.thermalexpansion.dynamo.generate=產能(RF)
info.thermalexpansion.dynamo.steam1=需要水以及固態燃料.
info.thermalexpansion.dynamo.steam2=需要泵入蒸汽以替代.
info.thermalexpansion.dynamo.magmatic=需要灼熱流體.
info.thermalexpansion.dynamo.compression=需要流體燃料以及冷卻.
info.thermalexpansion.dynamo.reactant=需要流體燃料以及固體反應物.

info.thermalexpansion.florb1=可容納1000 mB大多數類型流體.
info.thermalexpansion.florb1a=可容納1000 mB大多數類型流體.
info.thermalexpansion.florb2=填充以
info.thermalexpansion.florb3=是的,你可以扔掉它.
info.thermalexpansion.florb4=這種流體比空氣還輕.
info.thermalexpansion.florb5=這個流體球會跑很遠.

item.thermalexpansion.tool.invarSword.name=因瓦合金劍
item.thermalexpansion.tool.invarShovel.name=因瓦合金鏟
item.thermalexpansion.tool.invarPickaxe.name=因瓦合金鎬
item.thermalexpansion.tool.invarAxe.name=因瓦合金斧
item.thermalexpansion.tool.invarHoe.name=因瓦合金鋤
item.thermalexpansion.tool.invarShears.name=因瓦合金剪刀
item.thermalexpansion.tool.invarFishingRod.name=因瓦合金釣魚竿
item.thermalexpansion.tool.invarSickle.name=因瓦合金鐮刀
item.thermalexpansion.tool.invarBattleWrench.name=因瓦合金戰錘

item.thermalexpansion.tool.wrench.name=新月錘
item.thermalexpansion.tool.multimeter.name=萬用表
item.thermalexpansion.tool.debugger.name=調試器

item.thermalexpansion.armor.invarHelmet.name=因瓦合金頭盔
item.thermalexpansion.armor.invarPlate.name=因瓦合金胸甲
item.thermalexpansion.armor.invarLegs.name=因瓦合金護腿
item.thermalexpansion.armor.invarBoots.name=因瓦合金靴子

item.thermalexpansion.bucket.bucketRedstone.name=不穩定熔融紅石桶
item.thermalexpansion.bucket.bucketGlowstone.name=充能熔融熒石桶
item.thermalexpansion.bucket.bucketEnder.name=諧振熔融末影珍珠桶
item.thermalexpansion.bucket.bucketPyrotheum.name=烈焰之熾焱桶
item.thermalexpansion.bucket.bucketCryotheum.name=極寒之凜冰桶
item.thermalexpansion.bucket.bucketCoal.name=液態煤炭桶

item.thermalexpansion.capacitor.capacitorPotato.name=馬鈴薯RF容器
item.thermalexpansion.capacitor.capacitorBasic.name=基礎RF容器
item.thermalexpansion.capacitor.capacitorHardened.name=硬化RF容器
item.thermalexpansion.capacitor.capacitorReinforced.name=強化RF容器
item.thermalexpansion.capacitor.capacitorResonant.name=諧振RF容器
item.thermalexpansion.capacitor.capacitorCreative.name=創造RF容器

item.thermalexpansion.diagram.schematic=圖紙

item.thermalexpansion.florb.florb.name=流體球
item.thermalexpansion.florb.florbMagmatic.name=熔巖流體球

item.thermalexpansion.component.machineFrame.name=機器框架
item.thermalexpansion.component.cellBasicFrame.name=能量元件框架
item.thermalexpansion.component.cellReinforcedFrameEmpty.name=紅石能量元件框架(空)
item.thermalexpansion.component.cellReinforcedFrameFull.name=紅石能量元件框架(滿)
item.thermalexpansion.component.energyConduitEmpty.name=紅石能量導管(空)
item.thermalexpansion.component.tesseractFrameEmpty.name=超立方體框架(空)
item.thermalexpansion.component.tesseractFrameFull.name=超立方體框架(滿)
item.thermalexpansion.component.lampFrame.name=燈具框架

item.thermalexpansion.material.dustIron.name=鐵粉
item.thermalexpansion.material.dustGold.name=金粉
item.thermalexpansion.material.dustCoal.name=煤粉
item.thermalexpansion.material.dustObsidian.name=黑曜石粉

item.thermalexpansion.material.dustCopper.name=銅粉
item.thermalexpansion.material.dustTin.name=錫粉
item.thermalexpansion.material.dustSilver.name=銀粉
item.thermalexpansion.material.dustLead.name=鉛粉
item.thermalexpansion.material.dustNickel.name=鎳粉
item.thermalexpansion.material.dustPlatinum.name=鉑粉
item.thermalexpansion.material.dustElectrum.name=琥珀金粉
item.thermalexpansion.material.dustInvar.name=因瓦合金粉
item.thermalexpansion.material.dustBronze.name=青銅粉
item.thermalexpansion.material.dustEnderium.name=末影粉

item.thermalexpansion.material.ingotCopper.name=銅錠
item.thermalexpansion.material.ingotTin.name=錫錠
item.thermalexpansion.material.ingotSilver.name=銀錠
item.thermalexpansion.material.ingotLead.name=鉛錠
item.thermalexpansion.material.ingotNickel.name=鎳錠
item.thermalexpansion.material.ingotPlatinum.name=鉑錠
item.thermalexpansion.material.ingotElectrum.name=琥珀金錠
item.thermalexpansion.material.ingotInvar.name=因瓦合金錠
item.thermalexpansion.material.ingotBronze.name=青銅錠
item.thermalexpansion.material.ingotEnderium.name=末影錠

item.thermalexpansion.material.nuggetCopper.name=銅粒
item.thermalexpansion.material.nuggetTin.name=錫粒
item.thermalexpansion.material.nuggetSilver.name=銀粒
item.thermalexpansion.material.nuggetLead.name=鉛粒
item.thermalexpansion.material.nuggetNickel.name=鎳粒
item.thermalexpansion.material.nuggetPlatinum.name=鉑粒
item.thermalexpansion.material.nuggetElectrum.name=琥珀金粒
item.thermalexpansion.material.nuggetInvar.name=因瓦合金粒
item.thermalexpansion.material.nuggetBronze.name=青銅粒
item.thermalexpansion.material.nuggetEnderium.name=末影粒

item.thermalexpansion.material.dustSulfur.name=硫磺
item.thermalexpansion.material.dustNiter.name=硝石
item.thermalexpansion.material.crystalCinnabar.name=朱砂

item.thermalexpansion.material.woodchips.name=木片
item.thermalexpansion.material.sawdust.name=鋸末
item.thermalexpansion.material.sawdustCompressed.name=壓縮鋸末
item.thermalexpansion.material.slag.name=礦渣
item.thermalexpansion.material.slagRich.name=富集礦渣
item.thermalexpansion.material.dustPyrotheum.name=熾焱粉
item.thermalexpansion.material.dustCryotheum.name=凜冰粉

item.thermalexpansion.material.pneumaticServo.name=氣動伺服器
item.thermalexpansion.material.powerCoilGold.name=紅石接收線圈
item.thermalexpansion.material.powerCoilSilver.name=紅石傳輸線圈
item.thermalexpansion.material.powerCoilElectrum.name=紅石傳導線圈

item.thermalexpansion.material.gearCopper.name=銅齒輪
item.thermalexpansion.material.gearTin.name=錫齒輪
item.thermalexpansion.material.gearElectrum.name=琥珀金齒輪
item.thermalexpansion.material.gearInvar.name=因瓦合金齒輪
item.thermalexpansion.material.gearBronze.name=
item.thermalexpansion.material.gearEnderium.name=末影齒輪

item.thermalexpansion.material.rodBlizz.name=暴雪棒
item.thermalexpansion.material.dustBlizz.name=暴雪粉

itemGroup.thermalexpansion.creativeTabBlocks=熱能擴展|方塊
itemGroup.thermalexpansion.creativeTabTools=熱能擴展|工具
itemGroup.thermalexpansion.creativeTabItems=熱能擴展|物品
itemGroup.thermalexpansion.creativeTabFlorbs=熱能擴展|流體球

message.thermalexpansion.conduit.energy0=網絡飽和
message.thermalexpansion.conduit.energy1=持續監控20ticks
message.thermalexpansion.conduit.energy2=平均分布
message.thermalexpansion.conduit.energy3=ticks

message.thermalexpansion.conduit.item0=模式: 標準
message.thermalexpansion.conduit.item1=模式: 路徑延長
message.thermalexpansion.conduit.item2=模式: 路徑縮短
message.thermalexpansion.conduit.item3=模式: 循環賽式

message.thermalexpansion.conduit.item.warn0=導管內阻塞的物品空間已被疏通!
message.thermalexpansion.conduit.item.warn1=導管內包含超過64個阻塞物品!
message.thermalexpansion.conduit.item.warn2=再敲打會拆掉導管丟失其中的物品,先將它清空吧!

message.thermalexpansion.conduit.servo0=需要安裝氣動伺服器以進行控制.
message.thermalexpansion.conduit.servo1=氣動伺服器已安裝!
message.thermalexpansion.conduit.servo2=已經安裝過氣動伺服器!
 
message.thermalexpansion.lamp0=模式: 已切換; 默認: 關閉
message.thermalexpansion.lamp1=模式: 已切換; 默認: 開啟
message.thermalexpansion.lamp2=模式: 同比縮放
message.thermalexpansion.lamp3=模式: 反比縮放
message.thermalexpansion.lamp4=模式: 常關
message.thermalexpansion.lamp5=模式: 常開

tile.thermalexpansion.conduit.energyBasic.name=鉛石能量導管
tile.thermalexpansion.conduit.energyHardened.name=強化能量導管
tile.thermalexpansion.conduit.energyReinforced.name=紅石能量導管
tile.thermalexpansion.conduit.fluidTrans.name=液體導管
tile.thermalexpansion.conduit.fluidOpaque.name=液體導管 (非透明)
tile.thermalexpansion.conduit.itemTrans.name=物品導管
tile.thermalexpansion.conduit.itemOpaque.name=物品導管 (非透明)
tile.thermalexpansion.conduit.itemFastTrans.name=脈沖物品導管
tile.thermalexpansion.conduit.itemFastOpaque.name=脈沖物品導管 (非透明)

tile.thermalexpansion.device.workbench.name=機械師工作臺
tile.thermalexpansion.device.tinkerbench.name=巧匠工作臺
tile.thermalexpansion.device.activator.name=自動執行器
tile.thermalexpansion.device.breaker.name=方塊采掘機
tile.thermalexpansion.device.nullifier.name=焚毀爐
tile.thermalexpansion.device.lexicon.name=礦物辭典

tile.thermalexpansion.dynamo.steam.name=蒸汽能源爐
tile.thermalexpansion.dynamo.magmatic.name=熱力能源爐
tile.thermalexpansion.dynamo.compression.name=壓縮能源爐
tile.thermalexpansion.dynamo.reactant.name=反應能源爐

tile.thermalexpansion.energycell.creative.name=創造能量單元
tile.thermalexpansion.energycell.basic.name=能量單元
tile.thermalexpansion.energycell.hardened.name=硬化能量單元
tile.thermalexpansion.energycell.reinforced.name=強化紅石能量單元
tile.thermalexpansion.energycell.resonant.name=諧振能量單元

tile.thermalexpansion.fluid.redstone.name=熔融紅石
tile.thermalexpansion.fluid.glowstone.name=充能液態熒石
tile.thermalexpansion.fluid.ender.name=諧振熔融末影珍珠
tile.thermalexpansion.fluid.pyrotheum.name=烈焰之熾焱
tile.thermalexpansion.fluid.cryotheum.name=極寒之凜冰
tile.thermalexpansion.fluid.coal.name=液態煤炭
tile.thermalexpansion.fluid.steam.name=蒸汽

tile.thermalexpansion.glass.name=強化玻璃

tile.thermalexpansion.lamp.name=熒石燈

tile.thermalexpansion.machine.furnace.name=紅石爐
tile.thermalexpansion.machine.pulverizer.name=磨粉機
tile.thermalexpansion.machine.sawmill.name=鋸木機
tile.thermalexpansion.machine.smelter.name=感應爐
tile.thermalexpansion.machine.crucible.name=熔巖爐
tile.thermalexpansion.machine.transposer.name=流體轉置機
tile.thermalexpansion.machine.iceGen.name=冷凍機
tile.thermalexpansion.machine.rockGen.name=造石機
tile.thermalexpansion.machine.waterGen.name=蓄水器
tile.thermalexpansion.machine.assembler.name=循環裝配臺
tile.thermalexpansion.machine.charger.name=能量灌注機

tile.thermalexpansion.ore.copper.name=銅礦石
tile.thermalexpansion.ore.tin.name=錫礦石
tile.thermalexpansion.ore.silver.name=銀礦石
tile.thermalexpansion.ore.lead.name=鉛礦石
tile.thermalexpansion.ore.nickel.name=鎳礦石
tile.thermalexpansion.ore.platinum.name=鉑礦石

tile.thermalexpansion.plate.signal.name=信號壓力盤
tile.thermalexpansion.plate.impulse.name=脈沖壓力盤
tile.thermalexpansion.plate.translocate.name=轉位壓力盤

tile.thermalexpansion.rockwool.black.name=黑色石棉
tile.thermalexpansion.rockwool.red.name=紅色石棉
tile.thermalexpansion.rockwool.green.name=綠色石棉
tile.thermalexpansion.rockwool.brown.name=棕色石棉
tile.thermalexpansion.rockwool.blue.name=藍色石棉
tile.thermalexpansion.rockwool.purple.name=紫色石棉
tile.thermalexpansion.rockwool.cyan.name=青色石棉
tile.thermalexpansion.rockwool.silver.name=淺灰色石棉
tile.thermalexpansion.rockwool.gray.name=灰色石棉
tile.thermalexpansion.rockwool.pink.name=粉紅色石棉
tile.thermalexpansion.rockwool.lime.name=檸檬色石棉
tile.thermalexpansion.rockwool.yellow.name=黃色石棉
tile.thermalexpansion.rockwool.lightBlue.name=淺藍色石棉
tile.thermalexpansion.rockwool.magenta.name=品紅色石棉
tile.thermalexpansion.rockwool.orange.name=橙色石棉
tile.thermalexpansion.rockwool.white.name=白色石棉

tile.thermalexpansion.storage.copper.name=銅塊
tile.thermalexpansion.storage.tin.name=錫塊
tile.thermalexpansion.storage.silver.name=銀塊
tile.thermalexpansion.storage.lead.name=鉛塊
tile.thermalexpansion.storage.nickel.name=鎳塊
tile.thermalexpansion.storage.platinum.name=鉑塊
tile.thermalexpansion.storage.electrum.name=琥珀金塊
tile.thermalexpansion.storage.invar.name=因瓦合金塊
tile.thermalexpansion.storage.bronze.name
tile.thermalexpansion.storage.enderium.name=末影塊

tile.thermalexpansion.strongbox.creative.name=創造保險箱
tile.thermalexpansion.strongbox.basic.name=保險箱
tile.thermalexpansion.strongbox.hardened.name=硬化保險箱
tile.thermalexpansion.strongbox.reinforced.name=強化保險箱
tile.thermalexpansion.strongbox.resonant.name=諧振保險箱

tile.thermalexpansion.tank.creative.name=創造便攜儲罐
tile.thermalexpansion.tank.basic.name=便攜儲罐
tile.thermalexpansion.tank.hardened.name=硬化便攜儲罐
tile.thermalexpansion.tank.reinforced.name=強化便攜儲罐
tile.thermalexpansion.tank.resonant.name=諧振便攜儲罐

tile.thermalexpansion.tesseract.name=超立方體

#Fixes for bad localizations
fluid.tile.water=水
fluid.tile.lava=巖漿
fluid.fuel=燃油
fluid.oil=原油
fluid.ic2.blockfluidCf=建築泡沫
fluid.ic2.blockFluidcoolant=冷卻液
fluid.ic2.blockfluidUuMatter=UU 物質
fluid.mfr.liquid.biofuel.still=生物燃料
fluid.mfr.liquid.chocolatemilk.still=巧克力牛奶
fluid.mfr.liquid.meat.still=肉汁
fluid.mfr.liquid.milk.still=牛奶
fluid.mfr.liquid.mobessence.still=怪物精華
fluid.mfr.liquid.mushroomsoup.still=蘑菇湯
fluid.mfr.liquid.pinkslime.still=粉紅色史萊姆液體
fluid.mfr.liquid.sewage.still=污水
fluid.mfr.liquid.sludge.still=污泥
