#zh_TW

info.cofh.access=訪問
info.cofh.accessMode=訪問模式
info.cofh.accessPublic=公開
info.cofh.accessRestricted=受限
info.cofh.accessPrivate=私有
info.cofh.all=全部
info.cofh.blank=空白
info.cofh.charge=充能
info.cofh.configuration=配置
info.cofh.contents=目錄
info.cofh.controlStatus=控制狀態
info.cofh.damageAttack=攻擊傷害
info.cofh.damageFlux=RF傷害
info.cofh.empty=空
info.cofh.energy=能量
info.cofh.energyConsume=消耗功率
info.cofh.energyProduce=輸出功率
info.cofh.energyStored=存儲能量
info.cofh.fluid=流體
info.cofh.frequency=頻率
info.cofh.friendsList=好友列表
info.cofh.information=信息
info.cofh.infinite=無限
info.cofh.items=物品
info.cofh.level=等級
info.cofh.maxEnergyPerTick=最大功率
info.cofh.none=無
info.cofh.owner=主人
info.cofh.press=按下
info.cofh.receive=接收
info.cofh.receiving=接收中...
info.cofh.redstoneControl=紅石控制
info.cofh.redstoneControlOff=禁止
info.cofh.redstoneControlOn=允許
info.cofh.redstoneStateHigh=高
info.cofh.redstoneStateIgnored=忽略
info.cofh.redstoneStateLow=低
info.cofh.security=安全
info.cofh.send=發送
info.cofh.sending=發送中...
info.cofh.signal=信號
info.cofh.signalRequired=需要信號
info.cofh.source=資源
info.cofh.tutorial=教學

info.cofh.tutorial.fluxRequired=需要RF能量來驅動;
info.cofh.tutorial.tabConfiguration=該配置欄可以設定物品如何進入和離開設備.
info.cofh.tutorial.tabConfiguration2=該配置欄可以設定該設備的操作模式.
info.cofh.tutorial.tabRedstone=紅石控制配置欄用來設定設備對紅石信號的響應.

info.cofh.lexicon1=將物品轉換為同一種形式(根據forge礦物辭典規則).
info.cofh.lexicon2=右擊打開以研究.
info.cofh.lexicon3=潛行時右鍵激活以獲取智慧的啟迪!
info.cofh.lexicon4=右擊打開以轉換物品.
info.cofh.lexicon5=潛行時右鍵關閉以拋棄知識的垂憐.
item.cofh.tool.lexicon.name=礦物辭典
item.cofh.tool.lexiconActive.name=礦物辭典(激活)

item.invalid.name=無效物品(請銷毀之)

message.cofh.holdShift1=持有
message.cofh.holdShift2=按住潛行
message.cofh.holdShift3=以查看詳細信息
message.cofh.secure1=該設備屬于私人財產,它屬于
message.cofh.secure2=你可能要失去你的手了!
message.cofh.secureWarning=注意: 當前服務器內Op能夠自由訪問加鎖的機器和方塊(可在配置文件中設置).
message.cofh.receiveConfig=接收服務端配置...
message.cofh.restoreConfig=保存客戶端配置...
